task.title=Title.
task.header.main=Task #{0}.
task.header.description=Description.
task.header.options=Options.
task.header.option=Option #{0}.
task.header.option.message=Message.
task.header.option.reward=Reward.
task.header.update=Update task.
task.legend.update=Properties of the task.
task.label.description=Description.
task.header.delete=Delete task.