<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.protonmail.vladyslavbond</groupId>
    <artifactId>quizzing</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.protonmail.vladyslavbond.quizzing</groupId>
  <artifactId>web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web Jersey Webapp</name>
  <properties>
    <jersey.version>1.19</jersey.version>
    <glassfish.version>3.1.1</glassfish.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>controllers</artifactId>
      <groupId>ch.protonmail.vladyslavbond.quizzing</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-web</artifactId>
      <version>${glassfish.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>web</finalName>
    <plugins>
    </plugins>
  </build>
</project>
